[gd_scene format=3 uid="uid://c7e616l4ugpgm"]

[ext_resource type="Script" uid="uid://bfsfb7xt3tsdi" path="res://scripts/debug_panel.gd" id="1_c2ndm"]

[node name="CanvasLayer_DebugPanel" type="CanvasLayer" unique_id=633481829]
script = ExtResource("1_c2ndm")

[node name="Panel" type="Panel" parent="." unique_id=394787689]
offset_right = 40.0
offset_bottom = 40.0

[node name="TabContainer" type="TabContainer" parent="Panel" unique_id=552887407]
layout_mode = 0
offset_right = 8.0
offset_bottom = 40.0
current_tab = 0

[node name="Movement" type="VBoxContainer" parent="Panel/TabContainer" unique_id=417091395]
layout_mode = 2
metadata/_tab_index = 0

[node name="Jump" type="VBoxContainer" parent="Panel/TabContainer" unique_id=220843656]
visible = false
layout_mode = 2
metadata/_tab_index = 1
