[gd_scene format=3 uid="uid://bq71i2s2xwbmi"]

[ext_resource type="TileSet" uid="uid://b5tnt0dm5b1nj" path="res://resources/Kenny_Tile_Set.tres" id="1_2x0bi"]
[ext_resource type="PackedScene" uid="uid://facs5c2kvssy" path="res://scenes/player.tscn" id="1_sigjl"]

[node name="Node2D" type="Node2D" unique_id=1154494496]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=98279165]
tile_set = ExtResource("1_2x0bi")

[node name="Player" parent="." unique_id=1322426992 instance=ExtResource("1_sigjl")]
